.navbar {
    position:fixed;
    top:0;
    right:0;
    left:0;
    z-index: 500;
    transition: ease-in-out 0.3s;
    padding: 0.5rem;
}

.navbar.sticky{
    background: white;
    box-shadow: 0px 0px 20px rgba(48,63,100,0.2);
}

.navbar.sticky .navbar-toggler span,
.navbar.sticky .navbar-brand{
    color:#666;
}

.navbar-toggler{
    position: absolute;
    right:1.25rem;
    top:0.625rem;
    outline: none;
    background-color: transparent;
    border: 1px solid transparent;
}

.navbar-toggler span{
    color:#677788;
    font-size:1.25rem;
    cursor:pointer;
    pointer-events: none;
}

[aria-controls="navbarDropdown"]{
    display: none;
}

.navbar-nav{
    display: flex;
    align-items: center;
}

.navbar .container{
    display: flex;
    align-items:center;
}

.navbar-brand{
    margin-right:auto;
    background: linear-gradient(45deg, rgb(40, 146, 111),rgb(54, 13, 131));
    background-clip: text;
    -webkit-background-clip: text; /* For Safari */
    color: transparent;
    padding-left: 2rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    width:100%;
    transition: ease-in-out 0.3s;

}

.nav-link a{
    font-size:0.8125rem;
    font-weight: 600;
    font-family: "Hind",sans-serif;
    margin-right: 2.5rem;
    line-height: 1.25rem;
}

.buttons{
    display: flex;
    gap:1rem;   
    margin-left: 4rem;
    padding-left: 2rem;
    margin-top: 2rem;
}

.hidden{
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.search-container{
    display:flex;
    align-items: center;
    justify-content: center;
}

.search-container label {
    align-items: center;
    position: relative;
    display: inline-flex;
}
  
.search-input {
    padding: 0.75rem 1.5rem;
    background-color: #f1f3f5;
    border: 1px solid #f1f3f5;
    border-radius: 50rem;
}

.search-input:focus {
    outline: none;
    border-color: #4dabf7;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.0125) , 0 0 8px rgba(34, 139, 230, 0.5);
}

.search-container .fa-search {
    position: absolute;
    right: 20px;
}

.portfolio-grid {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 3rem 1rem;
    justify-content: center;
}

.portfolio-filter-nav {
    margin-left: 2rem;
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.ul-defaults-none {
    list-style: none;
}

.portfolio-filter-nav .filter-link {
    padding: 0 1rem;
    font-size: 0.8125rem;
    line-height: 1.6;
    letter-spacing: 1.63px;
    font-weight: 700;
}

.portfolio-filter-nav .filter-link:hover {
    cursor: pointer;
}

.portfolio-filter-nav .filter-link.active {
    color: #495fef;
}


/* #main,#favorites,#b,#sp,#nf,#ds{ */
#main,.category,#favorites{
    display: grid;
    grid-template-columns: repeat(3,minmax(19rem,1fr));
    gap:2rem 1rem;
    align-items: center;
    justify-content: center;
}

#favorites{
    margin-top: 2rem;
}

.category{
    margin-top: 1rem;
}

#favs,.collection-header{
    padding-top: 5rem;
    margin:0 4rem;
}

.collection-header{
    display: flex;
    gap:2.5rem;
}

.results,.options{
    display: flex;
    gap:2.5rem;
}

.results h2{
    height:2rem;
}


.dynamic-div{
    display: grid;
    grid-template-columns: 45% auto;
    width: auto;    
    max-width: 19rem;
    gap:1rem;
    height: auto;   
    border-radius: 5px;
    border: 1px solid rgb(0,0,0,0.2);
    transition: 0.3s ease-in-out;
    opacity: 1;
}

.dynamic-div:hover{
    border-color: rgb(0,0,0,0.5);
    transform: scale(1.05);
}

.left-div{
    display: flex;
    flex-direction: column;
    gap:0.3125rem;
    width:100%;
    margin-left: 0.3125rem;
}

.left-div h3{
    margin-top: 0.3125rem;
}

.truncate-text{
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


.right-div{
    display: flex;
    gap:0.625rem;
    width:100%;
    flex-direction: column;
    justify-content: center;
    
}

.right-div button i{
    font-size: 1.25rem;
    color:#666;
}

.right-div button i.active{
    color:rgb(184, 202, 23);
}

.top-part{
    display: flex;
    margin:0.25rem 0.25rem 0;
}

.price-tag{
    margin-left: auto;
    color:white;
    background-color: #666;
    border-radius: 0.5rem;
    padding:0 3px;
}

.info{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.image-div{
    position: relative;
    height: 100%; 
}

.image-div img{
    height: 100%;
}

.id-tag{
    position: absolute;
    bottom: 0;
    right:0;
    font-size: 0.875rem;
    width:3rem;
    text-align: center;
    color:white;
    background-color: rgb(40, 146, 111);
}

@media(min-width: 1200px){
    .container {max-width: 1140px;}
}

@media (max-width: 1024px) {
    #favs{
        margin: 0;
    }

    .buttons{
        margin-left: 0.5rem;
    }

    [aria-controls="navbarDropdown"]{
        display: block; 
    }

    [aria-expanded="false"] ~ .navs{
        display: none;
    }

    [aria-expanded="true"] ~ .navs{
        position: absolute;
        display: flex;
        right:0;
        top:4.5rem;
        padding:1.5rem;
        background-color: white;
        width:100%;
        flex-direction: column;
        justify-content: center;
        border-top: 1px solid black;
    }

    .collection-header{
        flex-direction: column;
        align-items: flex-start;
        gap:1rem;
        margin:0 2rem 1rem;
    }
    .search-container{
        flex-direction: column;
        align-items: flex-start;
    }

    .portfolio-filter-nav {
        margin-left: 0;
    }
}
@media (min-width: 768px) and (max-width:1024px){

    #main,.category,#favorites{
        grid-template-columns: repeat(2,minmax(14rem,1fr));
    }

    .truncate-description{
        -webkit-line-clamp:1;
    }
}

@media (min-width: 368px) and (max-width:768px){
    #main,.category,#favorites{
        grid-template-columns: 1fr;
        justify-content: center;
        place-items: center;
    }

    .truncate-description{
        display: none;
    }

    .top-part{
        order: 2;
    }

    .info{
        order:1;
    }

    .dynamic-div{
        display: flex;
        flex-direction: column;
        gap:1rem;
        width:100%;
        padding: 0.5rem 0;
        grid-column: 1fr;
    }

    #favs{
        margin: 0;
    }

    .options,.results{
        flex-direction: column;
        gap:1rem;
    }
}